* {
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
    margin: 0;
    padding: 0;

}

body {
    background: linear-gradient(235deg, rgba(51, 222, 254, 1) 0%, rgba(51, 51, 51, 1) 0%, rgba(30, 30, 30, 1) 47%, rgba(0, 0, 0, 1) 100%);
    color: #ebdbc9;
    height: 100vh;
}
/* HEADER */

header {
    align-items: center;
    display: flex;
    flex-direction:column;
    height: 15vh;
    justify-content: space-around;
}

h1 {
    border: 3px double #b39b6f;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    width: 300px;
}

h2 {
    font-size: 20px;
}

/*MAIN*/

.bg {
    background: url(../img/bg.jpg) 0 0 no-repeat;
    display: flex;
    flex-direction:column;
    height: 75vh;
    justify-content: center;
    max-width: 100%;
}

section {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.carteList {
    background: url(../img/back.jpg) 0 0 no-repeat;
    border: solid 1px #b39b6f;
    height: 17vh;
    margin: 1vh;
    overflow: hidden;
    width: 15vh;
}

.play {
    cursor: pointer;
}

img {
    height: 17vh;
    width: 15vh;
}

.hidden {
    display: none;
}
/*FOOTER*/

button {
    background: #b39b6f;
    border: double 3px;
    cursor: pointer;
    height: 5vh;
    width: 100px;
}

footer {
    display: flex;
    height: 10vh;
    justify-content: space-around;
    padding-top: 2vh;
}